DbCredentials__Server=localhost
DbCredentials__Database=
DbCredentials__Port=5432
DbCredentials__Username=
DbCredentials__Password=

DefaultConnection=Host=localhost;Port=5432;Database=;Username=;Password=;

# === CLOUDINARY SETTINGS ===
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# === JWT / AUTH SETTINGS ===
JWT__SECRETKEY=
JWT__ISSUER=GazeOnTradeAuth
JWT__AUDIENCE=
JWT__EXPIREINMINUTES=60

# === IMAGE STORAGE SERVER ===
IMAGE_STORE=C:\Users\Admin\Desktop\Business_images