# === DATABASE SETTINGS ===
DbSettings__Server=localhost
DbSettings__Database=your_database_name
DbSettings__Port=your_db_port_number
DbSettings__Username=postgres
DbSettings__Password=your_db_password

ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database="";Username="";Password="""

# === CLOUDINARY SETTINGS ===
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# === JWT / AUTH SETTINGS (Optional) ===
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=""
JWT_AUDIENCE=""

# === IMAGE STORAGE SERVER ===
IMAGE_STORE=C:\Users\Admin\Desktop\Business_images